{
  "name": "qrfdev",
  "version": "1.1.1",
  "description": "A profile page for Quick Reactionary Force Developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gussamer/qrfdev.git"
  },
  "keywords": [
    "profile",
    "qrfdev"
  ],
  "author": "Angus Alves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gussamer/qrfdev/issues"
  },
  "homepage": "https://github.com/gussamer/qrfdev#readme",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "express": "^4.21.0",
    "nib": "^1.2.0",
    "pug": "^3.0.3",
    "stylus": "^0.63.0"
  }
}
